#version 460
#extension GL_GOOGLE_include_directive: enable
#extension GL_KHR_shader_subgroup_basic: enable
#extension GL_KHR_shader_subgroup_arithmetic: enable

#define WORKGROUP_SIZE 256 // assert WORKGROUP_SIZE >= RADIX_SORT_BINS
#define RADIX_SORT_BINS 256

layout (local_size_x = WORKGROUP_SIZE) in;

layout (std140, set = 0, binding = 0) uniform options_radix_sort_histograms {
    uint g_num_elements;
    uint g_shift;
};

layout (std430, set = 0, binding = 1) buffer elements_in {
    uint g_elements_in[];
};

layout (std430, set = 0, binding = 3) buffer histograms {
    // [histogram_of_workgroup_0 | histogram_of_workgroup_1 | ... ]
    uint g_histograms[]; // |g_histograms| = RADIX_SORT_BINS * #WORKGROUPS
};

shared uint[RADIX_SORT_BINS] histogram;

void main() {
    uint gID = gl_GlobalInvocationID.x;
    uint lID = gl_LocalInvocationID.x;
    uint wID = gl_WorkGroupID.x;
    uint workgroupSize = gl_WorkGroupSize.x; // == local_size_x
    uint sID = gl_SubgroupID;
    uint lsID = gl_SubgroupInvocationID;
    uint subgroupSize = gl_SubgroupSize; // == SOUBGROUP_SIZE

    // initialize histogram
    if (lID < RADIX_SORT_BINS) {
        histogram[lID] = 0U;
    }
    barrier();

    if (gID < g_num_elements) {
        // determine the bin
        const uint bin = uint(g_elements_in[gID] >> g_shift) & (RADIX_SORT_BINS - 1);
        // increment the histogram
        atomicAdd(histogram[bin], 1U);
    }
    barrier();

    if (lID < RADIX_SORT_BINS) {
        g_histograms[RADIX_SORT_BINS * wID + lID] = histogram[lID];
    }
}